<!DOCTYPE html>
<HTML>
  <head>
    <title>YouTube.com Clone</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: roboto, arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
        font-size: 20px;
      }
      .video-title {
        font-weight: 600;
        Margin-bottom: 15px;
        line-height: 21px;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
      .video-author, 
      .video-stats {
        font-size: 14px;
        color: rgb(80, 80, 80);
        margin-bottom: 4px;
      }

    </style>


  </head>



  <body>
    <input class="search-bar" type="textbox" placeholder="Search">
  

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="wrapper-video-info">
        <div class="channel-picture">
          <img class="profile-picture" src="chanel-profile-picture/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
          Marques Brownlee
          </p>
          <p class="video-stats">
          3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>



    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="wrapper-video-info">
        <div class="channel-picture">
          <img class="profile-picture" src="chanel-profile-picture/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
          Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
          Markiplier
          </p>
          <p class="video-stats">
          19M views &#183; 4 years ago
          </p>
        </div>
      </div>



    </div>


  </body>
</HTML>